# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e6ac4c65d8715d33bebfe3e998ce9278bae19af5e5ad9b7aee21aeb62de6f67f541ca886ead67f55ab722d7480595845c5626083e9933ae66e6b192e1ef5e0d

test:
  secret_key_base: b21267b0333790e21979464eb4da6926303b16fc1bd907d24f9d1594620c957feba179ebaadb9b36a6b06bb5d1f6084a3dbe57df260014e18d5ae4a6d3a864f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
